{
  "compilerOptions": {
    "target": "ES2020",                  // Modern syntax
    "module": "CommonJS",                // Compatible with Node.js
    "moduleResolution": "node",         // Node.js module resolution
    "esModuleInterop": true,            // CommonJS/ESModule interop
    "outDir": "./dist",                 // Output directory
    "rootDir": "./",                    // Base directory for the project
    "strict": true,                     // Enable strict type checking
    "noImplicitAny": false,             // Allow implicit "any" types
    "skipLibCheck": true,               // Skip type checking of declaration files
    "resolveJsonModule": true,          // Allow importing JSON files
    "jsx": "react-jsx"                  // Enable JSX for React
  },
  "include": [
    "server/**/*",                   // Adjusted path to include server files
    "src/**/*"                          // Include frontend files
  ],
  "exclude": [
    "node_modules",                     // Exclude dependencies
    "dist"                              // Exclude compiled files
  ]
}
